# lottie4j

./: .gitignore  README.md  jreleaser.yml  pom.xml  test-json-serialization.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/lottie4j/core/definition/: AnimatedValueType.java  BlendMode.java  Composite.java  EffectType.java  FillRule.java  GradientType.java  LayerType.java  LineCap.java  LineJoin.java  MatteMode.java  MergeMode.java  ShapeGroup.java  ShapeType.java  StarType.java  StrokeDashType.java  TrimMultipleShapes.java
core/src/main/java/com/lottie4j/core/exception/: LottieFileException.java  LottieModelDefinitionException.java
core/src/main/java/com/lottie4j/core/file/: LottieFileLoader.java  LottieFileSaver.java
core/src/main/java/com/lottie4j/core/handler/: FileLoader.java  LottieFileLoader.java
core/src/main/java/com/lottie4j/core/helper/: BezierDeserializer.java  BezierEasing.java  DoubleAsIntegerIfWholeSerializer.java  IntegerSerializer.java  KeyframeDeserializer.java  KeyframeSerializer.java  ListDoubleDeserializer.java  ListDoubleSerializer.java  ListListSerializer.java  ObjectMapperFactory.java  ShapeDeserializer.java  TestDeserializer.java
core/src/main/java/com/lottie4j/core/info/: DefinitionWithLabel.java  PropertyLabelValue.java  PropertyListing.java  PropertyListingList.java
core/src/main/java/com/lottie4j/core/loader/: LottieFileLoader.java
core/src/main/java/com/lottie4j/core/model/: Animated.java  AnimatedBezier.java  AnimatedPosition.java  AnimatedValueType.java  Animation.java  Asset.java  Bezier.java  EasingHandle.java  Effect.java  EffectValue.java  Keyframe.java  Layer.java  Marker.java  Mask.java  Position.java  PropertyLabelValue.java  PropertyListing.java  RepeaterTransform.java  StrokeDash.java  TextData.java  TextDocument.java  TextKeyframe.java  Transform.java
core/src/main/resources/: lottie.schema.json
core/src/test/java/com/lottie4j/core/definition/: DefinitionTest.java
core/src/test/java/com/lottie4j/core/file/: AnimationLoaderTest.java  LottieDotFileLoaderTest.java  LottieFileLoaderTest.java  LottieJsonFileLoaderTest.java
core/src/test/java/com/lottie4j/core/handler/: AnimationLoaderTest.java  FileLoaderTest.java  LottieFileLoaderTest.java
core/src/test/java/com/lottie4j/core/helper/: BezierEasingTest.java
core/src/test/java/com/lottie4j/core/loader/: AnimationLoaderTest.java  LottieFileLoaderTest.java
core/src/test/java/com/lottie4j/core/model/: BaseShapeTest.java  BezierTest.java  DotTest.java  KeyframeTest.java  ModelTest.java  ShapeTest.java
core/src/test/resources/: test.json
core/src/test/resources/dot/: demo-2.lottie  demo-3.lottie
core/src/test/resources/json/: java_duke.json  java_duke_empty_layers.json  java_duke_layer_1.json  java_duke_layer_1_no_shapes.json  java_duke_layer_1_one_shape_only_path.json  java_duke_layer_2.json  java_duke_layer_3.json  java_duke_layer_4.json  java_duke_layer_5.json  java_duke_single_layer.json  melodymatrix.json
core/src/test/resources/lottie/lottie_file/: java_duke_layer_1_one_shape.json  java_duke_layer_1_one_shape_only.json  java_duke_single_layer_no_shapes.json  lf20_gOmta2.json  timeline.json  timeline_animation_assets_only.json  timeline_single_shape.json  timeline_single_shape_reduced.json
core/src/test/resources/lottie/model/: bezier.json
core/src/test/resources/lottie/shape/: gradient_fill.json  polystar.json  rounded_corners.json  stroke_dashes.json
core/src/test/resources/shape/: ellipse.json  fill.json  pucker.json  rectangle.json  repeater.json  trim_path.json
fxfileviewer/: pom.xml
fxfileviewer/src/main/java/: module-info.java
fxfileviewer/src/main/java/com/lottie4j/fxfileviewer/: FileViewerApplication.java  Launcher.java  LottieFileDebugViewer.java  LottieFileMarkerViewer.java  LottieFileSimpleViewer.java  LottieFileViewer.java  LottieTreeView.java
fxfileviewer/src/main/java/com/lottie4j/fxfileviewer/component/: LayerTileView.java  LayerTreeView.java  LottieTreeView.java  LottieWebView.java  ViewerMenuBar.java
fxfileviewer/src/main/java/com/lottie4j/fxfileviewer/render/: DotLottieFrameRenderer.java
fxfileviewer/src/main/java/com/lottie4j/fxfileviewer/util/: AlertHelper.java  CompactFormatter.java  ImageSaver.java
fxfileviewer/src/main/resources/: Animated background patterns.json  Isometric data analysis.json  box-moving-changing-color.json  interactive_mood_selector_ui_bg_isolated.json  java_duke_slidein.json  java_duke_still.json  log4j2.xml  success.json
fxfileviewer/src/main/resources/basic/: polygon-static.json
fxfileviewer/src/main/resources/duke/: java_duke_flip.json
fxfileviewer/src/main/resources/lottie/: loading.json
fxfileviewer/src/test/java/com/lottie4j/fxfileviewer/: CompareFxViewWithWebViewTest.java  CompareWithWebViewTest.java  WebViewScreenshotGenerator.java  WebViewScreenshotGeneratorTest.java
fxfileviewer/src/test/java/com/lottie4j/fxfileviewer/util/: ImageSimilarity.java  ImageSimilarityTest.java
fxfileviewer/src/test/resources/: angry_bird.json  log4j2.xml  lottie4j-optimized-3.json  lottie4j.json  snake_ladder_loading_animation.json  timeline_animation.json
fxfileviewer/src/test/resources/dot/: demo-1.lottie  demo-3-animation-eye-only.json  demo-3-animation.json  lottie4j.lottie
fxfileviewer/src/test/resources/json/: angry_bird_flying_bird_only.json  circle-static.json  face-exhaling.json  face-peeking.json  foojay-duke.json  foojay-reporter.json  interactive_mood_selector_ui.json  lottie4j-optimized-1.json  lottie4j-optimized-2.json  lottie4j_confetti_comp_1.json  pi4j.json  sandy_loading.json  timeline_animation_polygon_5.json
fxplayer/: pom.xml
fxplayer/src/main/java/: module-info.java
fxplayer/src/main/java/be/webtechie/jlottie/fxplayer/: DemoApplication.java
fxplayer/src/main/java/com/lottie4j/fxplayer/: DemoApplication.java  LottieLauncher.java  LottiePlayer.java  LottieRenderEngine.java  LottieViewer.java
fxplayer/src/main/resources/: timeline-square.json
fxplayer/src/main/resources/lottie/: java_duke_fadein.json  java_duke_still.json
(+269 files in other folders)
